[pytest]
norecursedirs = .git .venv venv node_modules __pycache__ .pytest_cache */cdk.out/* */node_modules/* */dist/*
filterwarnings =
    # Ignore the DeprecationWarning from botocore regarding datetime.utcnow()
    ignore:datetime.datetime.utcnow().*is deprecated:DeprecationWarning:botocore.*

[pytest-bdd]
step_defs = tests.steps.test_environment, tests.steps.test_workflow_steps